{
  "name": "webpack-react-template",
  "version": "2.0.0",
  "description": "Template project for Webpack and React",
  "author": "Jani Viherväs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/janivihervas/webpack-react-template"
  },
  "bugs": "https://github.com/janivihervas/webpack-react-template/issues",
  "keywords": [
    "webpack",
    "react",
    "scss",
    "typescript",
    "stylelint",
    "docker"
  ],
  "scripts": {
    "serve": "webpack-dev-server",
    "test": "jest --coverage",
    "pretest": "rimraf coverage",
    "test:update": "npm run test -- --updateSnapshot",
    "lint:ts": "",
    "lint:scss": "stylelint 'app/**/*.scss' --syntax scss",
    "dist": "NODE_ENV=production webpack -p --bail --display-error-details",
    "predist": "rimraf dist",
    "dist:serve": "http-server dist -a localhost -p 8081 -o",
    "docker:build": "docker build -t webpack-react-template .",
    "docker:run": "docker run -it -e PORT=80 -p 80:80 -d --name webpack-react-template webpack-react-template",
    "docker:remove": "docker rm --force webpack-react-template"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "2.6.2"
  }
}
